# Development Environment Variables
# This file contains development-specific configurations

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_gPcJ0YO9QZzN@ep-patient-surf-ad9p9gn0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-change-this-now-local-dev-2025
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api
VITE_WS_URL=http://localhost:3001

# App Configuration
VITE_APP_NAME=Boom Karaoke Booking
VITE_APP_VERSION=1.0.0

# Development Configuration
VITE_DEV_MODE=true
NODE_ENV=development
PORT=3000

# Development Features
VITE_ENABLE_DEBUG=true
VITE_ENABLE_MOCK_DATA=true
VITE_ENABLE_HOT_RELOAD=true

# Testing Configuration
VITE_ENABLE_TESTING=true
VITE_MOCK_API_RESPONSES=false
